// Q9. Create a program to print prime number between given range...

#include <stdio.h>

int main(){
    int a;
    printf("Enter first number:\n");
    scanf("%d",&a);
    if(a<0){
        printf("\n\n!Invalid, You can't input negative number...\n\n");
        return 0;
    }
    int b;
    printf("Enter last number:\n");
    scanf("%d",&b);
        if(b<=a){
        printf("\n\n!Invalid, Last number should be greater than First number...\n\n");
        return 0;
    }
    int prime = 0;

    int p[b];
    int np[b];
    int y =0;
    int n =0;

    for (int i=a+1; i < b; i++)
    {
    for (int j=2; j < i; j++)
    {

        if(i%j == 0){
            prime = 1;
            break;
        }
        else{
            prime = 0;
        }

    }
            if(prime == 1){
            // printf("%d is not a prime number\n",i);
            np[n] = i;
            n++;
        }
        else{
            // printf("%d is a prime number\n",i);
               p[y] = i;
               y++;
        }
    }
    if(y==0){
        printf("\n\nThere are no prime number between (%d-%d)\n\n",a,b);
        return 0;
    }

printf("\nPrime Numbers between (%d-%d)are:-\n",a,b);
for(int i=0; i<y;i++){
    if(p[i]<2){
          printf("");
    }
    else{
    printf("%d\n",p[i]);
    }
}

    
    return 0;
}